AmateurFootball/SearchingEmptyStadiums.xaml

<UserControl x:Class="AmateurFootball.SearchingEmptyStadiums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmateurFootball"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,0,-98,0">
        <DataGrid Name="dgSearchResult"  ItemsSource="{Binding ReservedView}" HorizontalAlignment="Left" Height="306" Margin="288,10,0,0" VerticalAlignment="Top" Width="504">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=Stadium}" Header="Stadium"/>
                <DataGridTextColumn  Binding="{Binding Path=Stime}" Header="StartTime"/>
                <DataGridTextColumn  Binding="{Binding Path=Etime}" Header="EndTime"/>
                <DataGridTextColumn  Binding="{Binding Path=ReservAcsesstime}" Header="ReservTime"/>
                <DataGridTextColumn  Binding="{Binding Path=Price}" Header="Price"/>
                <DataGridTextColumn  Binding="{Binding Path=Costumer}" Header="Costumer"/>
                <DataGridTextColumn  Binding="{Binding Path=Phone}" Header="Phone"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtHours" TextChanged="txtHours_TextChanged" HorizontalAlignment="Left" Height="23" Margin="47,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,59,0,0" TextWrapping="Wrap" Text="Search Date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,131,0,0" TextWrapping="Wrap" Text="Search Hour" VerticalAlignment="Top"/>
        <DatePicker Name="dpSeach" DataContextChanged="dpSeach_DataContextChanged" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" Name="btnSearch" Click="btnSearch_Click" HorizontalAlignment="Left" Margin="63,247,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
